<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.0oe3ump18ydno71gcjxqs138h4zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.12flh200fswdte1b2i6qe0grqa0g'>
            <connection class='textscan' directory='C:/DA/Sales_data' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12flh200fswdte1b2i6qe0grqa0g' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12flh200fswdte1b2i6qe0grqa0g' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12flh200fswdte1b2i6qe0grqa0g' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12flh200fswdte1b2i6qe0grqa0g' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12flh200fswdte1b2i6qe0grqa0g' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_EFCF434C21584CA69D5FB3AB1E22DFE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_31729280CA8B478880B2B154E5803220]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_E283566694FF466E8F778CEE1A8B993E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_70A7EDEA2F9C404892EA1F9E9F7D6BD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_2BFEBC7965AC43A898AB8F0D0B6B6444]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Product Type' datatype='string' default-role='measure' default-type='quantitative' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_897508E311EE438B885A7471C2707032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_118ABD2CD1B34E18A25E570D9E8A10A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E568023923A74F2EB2BDD1BDEA914142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A7BB34E556D94400A5AB43DC631B8689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markerts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2430D8AF9ED94202AD9F608F020E17BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18295930824466432]' derivation='None' name='[none:Calculation_18295930824466432:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:Calculation_18295930824466432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381443265409025]' derivation='Sum' name='[sum:Calculation_164381443265409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381443265409025]' derivation='Sum' name='[sum:Calculation_164381443265409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:markets_name:nk]</rows>
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381443265409025]' derivation='Sum' name='[sum:Calculation_164381443265409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]</rows>
        <cols>([federated.0oe3ump18ydno71gcjxqs138h4zd].[yr:cy_date:ok] / [federated.0oe3ump18ydno71gcjxqs138h4zd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A7BB34E556D94400A5AB43DC631B8689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:markets_name:nk]</rows>
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381443265409025]' derivation='Sum' name='[sum:Calculation_164381443265409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_164381443265409025])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:custmer_name:nk]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:custmer_name:nk]</rows>
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_164381443265409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USDZ&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381443265409025]' derivation='Sum' name='[sum:Calculation_164381443265409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5EE21DD5ED5745B8B71E3FACCFD77380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_164381443265409025])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:product_code:nk]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:product_code:nk]</rows>
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0oe3ump18ydno71gcjxqs138h4zd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe3ump18ydno71gcjxqs138h4zd'>
            <column caption='Blank' datatype='string' name='[Calculation_18295930824466432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18295930824466432]' derivation='None' name='[none:Calculation_18295930824466432:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9031B0FCD34E4EE793D8AAB1DF7318BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_18295930824466432]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_897508E311EE438B885A7471C2707032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E568023923A74F2EB2BDD1BDEA914142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Custmer Name)]</column>
            <column>[federated.0oe3ump18ydno71gcjxqs138h4zd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe3ump18ydno71gcjxqs138h4zd].[none:Calculation_18295930824466432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oe3ump18ydno71gcjxqs138h4zd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Sales Data Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='34' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='7325' id='35' type-v2='title' w='98948' x='526' y='930'>
            </zone>
            <zone h='90815' id='32' param='vert' type-v2='layout-flow' w='98948' x='526' y='8255'>
              <zone h='90815' id='30' type-v2='layout-basic' w='98948' x='526' y='8255' />
            </zone>
          </zone>
        </zone>
        <zone h='4070' id='4' name='Month' show-title='false' w='64868' x='19145' y='14186' />
        <zone h='11860' id='5' name='Revenue' w='17500' x='5197' y='18372' />
        <zone h='3605' id='3' name='Year' show-title='false' w='33289' x='34408' y='9186' />
        <zone h='12558' id='7' name='Quantity' show-title='false' w='21118' x='28421' y='18721' />
        <zone h='66512' id='11' name='Sales Qty by Markets' w='21513' x='28750' y='32674' />
        <zone h='38372' id='12' name='Revenue by Year' w='47763' x='51645' y='18605' />
        <zone h='30814' id='14' name='Top 5 Customers' w='21118' x='53092' y='61977' />
        <zone h='30465' id='15' name='Top 5 Product by Revenue' w='23618' x='76118' y='62326' />
        <zone h='67093' id='24' name='Revenue by Markerts' w='27237' x='461' y='32907' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6c517b2c-88a1-4680-b302-641dcbd218bc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6c517b2c-88a1-4680-b302-641dcbd218bc' node-guid='a0617018-cfce-4d43-9029-1994ebf81a09' />
        <pair execution-subgraph-guid='6c517b2c-88a1-4680-b302-641dcbd218bc' node-guid='08d76993-1b51-42e6-a011-935dc0b7b128' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0oe3ump18ydno71gcjxqs138h4zd].[Calculation_18295930824466432]' fieldname-input-guid='732f7a28-e269-439c-ae67-8f6440bf72e8' node-guid='a0617018-cfce-4d43-9029-1994ebf81a09' value-output-guid='c7a1af16-4489-40c0-92c5-6f1a899fac67' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0oe3ump18ydno71gcjxqs138h4zd].[sum:Calculation_164381443265409025:qk]' node-guid='08d76993-1b51-42e6-a011-935dc0b7b128' orientation='vertical' sheet-identifier='{7F4E48F8-824A-4A70-8FF5-6E52721B58F4}' title-input-guid='775c4d0a-6223-47b3-b62d-bcb55d59ea4c' />
      </nodes>
      <edges>
        <edge from='c7a1af16-4489-40c0-92c5-6f1a899fac67' to='775c4d0a-6223-47b3-b62d-bcb55d59ea4c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
